spring.application.name=management

# MongoDB host (default localhost)
spring.data.mongodb.host=localhost

# MongoDB port (default 27017)
spring.data.mongodb.port=27017

# Name of the database
spring.data.mongodb.database=fee_management

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true